<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
    <title>SPA Center - Beauty & Spa HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="website/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/website/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/website/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/website/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/website/css/style.css" rel="stylesheet">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.39.0/css/tempusdominus-bootstrap-4.min.css" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    

    <!-- Moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

    <!-- Tempus Dominus DateTime Picker JS -->
    
  <body>
    
    <div id="root"></div>
    

      <!-- JavaScript Libraries -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
      <script src="/website/lib/easing/easing.min.js"></script>
      <script src="/website/lib/waypoints/waypoints.min.js"></script>
      <script src="/website/lib/counterup/counterup.min.js"></script>
      <script src="/website/lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="/website/lib/tempusdominus/js/moment.min.js"></script>
      <script src="/website/lib/tempusdominus/js/moment-timezone.min.js"></script>
      <script src="/website/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
  
      <!-- Contact Javascript File -->
      <script src="/website/mail/jqBootstrapValidation.min.js"></script>
      <script src="/website/mail/contact.js"></script>
  
      <!-- Template Javascript -->
      <script src="/website/js/main.js"></script>

  </body>
</html>
